@import "../../../../vigio/static/less/variables.less";
@import "../../../../vigio/static/less/mixins.less";

// .main_wrapper{
//   min-height: 1300px;
// }

.product_wrapper{
  margin-bottom: 50px;

  ul{
    margin-bottom: 0;
  }

  .crumb{
     width: 600px;
     margin-top: 30px;
     margin-bottom: 12px;
     padding-left: 15px;
     color: #757575;
     font-size: 14px;
     text-transform: uppercase;

     span{
       color: #050505;
     }
   }

   .product{
     font-family: 'Scada', sans-serif;

     .images{
       >img{
         width: 100%;
       }
       .thumbs{
         height: 581px;
         padding: 0;
         position: relative;

         .arr{
           display: inline-block;
           width: 100%;
           height: 20px;
           text-align: center;
           background-color: #EDF2F3;

           &:hover{
             cursor: default;
           }

           span{
             color: #BDC1C2;
           }

           &.enabled{
            &:hover{
              cursor: pointer;
              background-color: #E2E7E8;
            }
            span{
              color: #FFC27D;
             }
           }

           &.top{
             margin-bottom: 5px;
           }
           &.bot{
             margin-top: 5px;
           }
         }

         .inner{
           height: 534px;
           overflow: hidden;

           li{
  //           height: 210px;
             height: 170px;
             margin-bottom: 8px;
             padding: 0;
             border-left: 8px solid #f0f0ee;
             background-position: center top;
             background-repeat: no-repeat;
             -webkit-background-size: cover;
             background-size: cover;

             &:hover{
               cursor: pointer;
             }
             &:first-child{
               border-left: 0;
             }
             .current{
               position: absolute;
               left: 0;
               top: 0;
               width: 100%;
               height: 100%;
               border: 2px solid #ffe9b4;
             }
             @media screen and (max-width: 1600px){
              height: 170px;
             }
           }
         }

       }

       .prod_soc_share{
         width: 100%;
         height: 55px;
         margin-top: 10px;

         a{
           float: left;
           display: inline-block;
           width: 40px;
           height: 35px;
           margin-right: 10px;

           img{
             width: 100%;
           }
         }
       }
     }

     .info{

       .inner{
         margin-left: 60px;

         h1{
           margin-top: 0;
           color: #343433;
           font-family: 'Roboto', sans-serif;
           font-weight: 400;
           font-size: 24px;
           text-transform: uppercase;
         }

         .desc{
           color: #343433;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           font-size: 14px;
         }

         .sub_title{
           margin-top: 10px;
           margin-bottom: 7px;
           color: #343433;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           font-size: 15px;
           text-transform: uppercase;
         }
         .fabric{
           color: #343433;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           font-size: 14px;

           ul{
             li{
               float: left;
               padding: 0 5px;
               color: #692500;
               font-weight: 500;
               font-size: 14px;
               line-height: 20px;
               text-transform: uppercase;
               border-left: 1px solid #692500;

               &:first-child{
                 padding-left: 0;
                 border-left: 0;
               }
             }
           }
         }

         ul.care{

           li{
             float: left;
             width: 20px;
             height: 20px;
             margin-right: 11px;
             background-repeat: no-repeat;
             background-position: center center;
           }
         }

         ul.colors{
           width: 280px;
           display: inline-block;
           padding-bottom: 15px;
           border-bottom: 1px solid #ababab;

           li{
             float: left;
             width: 40px;
             height: 52px;
             margin-right: 5px;

             &:hover{
               cursor: pointer;
             }

             span{
               display: inline-block;
               width: 36px;
               height: 48px;
               margin: 2px 0 0 2px;
               border: 1px solid #ababab;
               background-repeat: no-repeat;
               background-position: center;
             }
             &.active{
               span{
                border: 2px solid #F7CD68;
               }
             }
           }
         }

         ul.sizes{
           li{
             float: left;
             width: 42px;
             height: 42px;
             margin-right: 4px;
             margin-bottom: 12px;
             padding: 10px 0;
             color: #343433;
             font-size: 14px;
             line-height: 22px;
             text-align: center;
             background: #ebebeb;

             &:hover{
               cursor: pointer;
             }
             &.active{
               background: #ffe9b4;
             }
           }
         }

         .sizes_table{
           width: 280px;
           padding-bottom: 24px;
           border-bottom: 1px solid #ebebeb;

           div{
             width: 280px;
             height: 42px;
             padding: 12px 0 8px 52px;
             color: #343433;
             font-family: 'Roboto', sans-serif;
             font-weight: 300;
             font-size: 14px;
             line-height: 22px;
             text-transform: uppercase;
             background: url("@{url}product/sizes_table.png") 15px 11px no-repeat #ebebeb;

             &:hover{
               cursor: pointer;
             }
           }
         }

         .individual_sewing{
           width: 280px;
           padding-bottom: 12px;
           border-bottom: 1px solid #ebebeb;

           div{
             width: 280px;
             height: 42px;
             padding: 12px 0 8px 52px;
             color: #343433;
             font-family: 'Roboto', sans-serif;
             font-weight: 300;
             font-size: 14px;
             line-height: 22px;
             text-transform: uppercase;
             background: url("@{url}product/ind_sewing.png") 15px 11px no-repeat #ebebeb;

             &:hover{
               cursor: pointer;
             }
           }
         }

         .price{
           color: #808080;
           font-size: 30px;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           line-height: 34px;
           text-transform: uppercase;

           span{
             display: inline-block;
             font-size: 22px;
             line-height: 24px;
           }
         }

         .buy_btn{
           display: block;
           width: 280px;
           height: 46px;
           margin: 10px 0;
           padding: 10px 0;
           color: #000000;
           font-family: 'Roboto', sans-serif;
           font-weight: 300;
           font-size: 18px;
           line-height: 26px;
           text-align: center;
           text-transform: uppercase;
           background: #ffe9b4;
         }
         .alert{
           width: 280px;
           margin-top: 15px;
         }

       }
     }
   }

  .add_info{
    >a, a.ttl{
      display: inline-block;
      width: 280px;
      padding-bottom: 7px;
      text-decoration: none;
      color: #343433;
      font-size: 17px;
      background: url("@{url}product/slide.png") right bottom no-repeat;
    }
    .info{
      height: 0;
      margin-top: 10px;
      overflow: hidden;

      .feedback{
        color: #343433;
        font-size: 17px;
      }
      p{
        margin-bottom: 3px;
      }

      .inside{
        padding-bottom: 10px;
      }
    }
  }

 }

.relative_accessories{
  height: 64px;
  margin-bottom: 10px;
  padding: 10px 0;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #cbcbcb;
  border-bottom: 1px solid #cbcbcb;
}

.accessories_wrap{
  margin-bottom: 80px;
  .item{
    padding: 0;
    a{
      float: left;
      display: block;
      width: 98%;
      height: 360px;

      @media screen and (max-width: 1600px){
        height: 280px;
       }

      span{
        display: block;
      }

      .img{
        width: 100%;
        height: 75%;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #ffffff;
        background-size: contain;
        border: 1px solid #cbcbcb;
      }
      .name{
        margin-top: 5%;
        margin-bottom: 10px;
        color: #000000;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
      }
      .price{
        height: 7%;
        margin-bottom: 6%;
        color: #000000;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
      }
    }
  }
}

.lookbook_wrapper{
  position: relative;
  padding: 0;

  .carousel{
    @media (min-height: 900px){
      min-height: 900px;
    }
  }

   .item{
     .in{
       height: 100%;

       &.num2{
         padding: 0;
       }

       span{
         display: inline-block;
         width: 100%;
         height: 100%;
         background-size: cover;
       }
     }
   }
}

.product_wrapper:after, .care::after, ul.colors:after, ul.sizes:after, .fabric ul:after, .category_wrap:after{
    content:'.';
    clear:both;
    height: 0;
    display: block;
    visibility: hidden;
}